Manifest-Version: 1.0
Main-Class: com.example.springbootmybatis.SpringbootMybatisApplication
Class-Path: spring-boot-starter-json-2.4.5.jar logback-core-1.2.3.jar sp
 ring-boot-2.4.5.jar tomcat-annotations-api-9.0.45.jar mybatis-plus-anno
 tation-3.4.2.jar jakarta.annotation-api-1.3.5.jar spring-aop-5.3.6.jar 
 jackson-datatype-jsr310-2.11.4.jar spring-boot-starter-logging-2.4.5.ja
 r mybatis-plus-boot-starter-3.4.2.jar tomcat-embed-core-9.0.45.jar spri
 ng-context-5.3.6.jar logback-classic-1.2.3.jar jsqlparser-4.0.jar snake
 yaml-1.27.jar spring-boot-starter-jdbc-2.4.5.jar spring-boot-starter-2.
 4.5.jar log4j-api-2.13.3.jar mybatis-3.5.6.jar druid-spring-boot-starte
 r-1.1.23.jar mybatis-plus-extension-3.4.2.jar tomcat-embed-websocket-9.
 0.45.jar commons-lang-2.6.jar druid-1.1.23.jar jul-to-slf4j-1.7.30.jar 
 mybatis-spring-2.0.5.jar mybatis-plus-3.4.2.jar spring-web-5.3.6.jar sp
 ring-jcl-5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar HikariCP-3.4.5.
 jar spring-boot-starter-web-2.4.5.jar spring-tx-5.3.6.jar spring-core-5
 .3.6.jar mysql-connector-java-8.0.23.jar jackson-module-parameter-names
 -2.11.4.jar spring-expression-5.3.6.jar jakarta.el-3.0.3.jar spring-web
 mvc-5.3.6.jar lombok-1.18.20.jar spring-beans-5.3.6.jar jackson-annotat
 ions-2.11.4.jar spring-jdbc-5.3.6.jar fastjson-1.2.76.jar jackson-datab
 ind-2.11.4.jar jackson-datatype-jdk8-2.11.4.jar log4j-to-slf4j-2.13.3.j
 ar spring-boot-autoconfigure-2.4.5.jar jackson-core-2.11.4.jar mybatis-
 plus-core-3.4.2.jar slf4j-api-1.7.30.jar

